[versions]
kotlin = "1.4.32"
kotlinx-coroutines = "1.4.3"

androidBuildTools = "7.0.0-beta03"
androidx-core = "1.3.2"
androidx-appcompat = "1.2.0"
androidx-constraintlayout = "2.0.4"
android-material = "1.3.0"

test-junit = "4.13.2"
test-androidx-junit = "1.1.2"
test-androidx-espresso = "3.3.0"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidBuildTools"}
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout"}
android-material = { module = "com.google.android.material:material", version.ref = "android-material"}

test-junit = { module = "junit:junit", version.ref = "test-junit"}
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-androidx-junit"}
test-androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-androidx-espresso"}

#[bundles]