[versions]
kotlin = "1.6.10"
kotlinx-coroutines = "1.6.0"

androidBuildTools = "7.0.2"
androidx-core = "1.6.0"
androidx-appcompat = "1.3.0"
androidx-constraintlayout = "2.0.4"
#androidx-compose = "1.0.0-rc01"
androidx-composeActivity = "1.4.0"
android-accompanist = "0.21.0-beta"

test-junit = "4.13.2"
test-androidx-junit = "1.1.2"
test-androidx-espresso = "3.3.0"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidBuildTools" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }

#androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose" }
#androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }
#androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
#androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
#androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
#androidx-compose-foundationLayout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose" }
#androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-composeActivity" }

android-accompanist = { module = "com.google.accompanist:accompanist-insets", version.ref = "android-accompanist" }

test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-androidx-junit" }
test-androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-androidx-espresso" }

[bundles]
#androidx-compose = [
#    "androidx-compose-compiler",
#    "androidx-compose-runtime",
#    "androidx-compose-ui",
#    "androidx-compose-uiTooling",
#    "androidx-compose-foundation",
#    "androidx-compose-foundationLayout",
#    "androidx-compose-animation",
#    "androidx-compose-activity",
#]